{
	"schemaVersion": 1,
	"id": "savestatemod",
	"version": "${version}",
	"name": "SavestateMod",
	"description": "Quick saving and loading backups",
	"authors": [
		"MCPfannkuchenYT (Pancake)",
		"Scribble"
	],
	"contact": {
		"homepage": "https://minecrafttas.com/",
		"sources": "https://github.com/MinecraftTAS/SavestateMod"
	},

	"license": "GPLv3",
	"icon": "",
	"environment": "*",
	"accessWidener": "savestatemod.accesswidener",
	"entrypoints": {
		"main": [
			"com.minecrafttas.savestatemod.SavestateMod"
		],
		"client": [
			"com.minecrafttas.savestatemod.ClientSavestateMod"
		]
	},
	"mixins": [
		"savestatemod.mixin.json"
	],
	"depends": {
		"fabricloader": ">=0.13.3",
		"java": ">=17"
	}
}
